{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalContext-a838697e-316f-42dd-a91c-eef8d1537e2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}